MONGODB_URI=mongodb+srv://adarsh123:246810@cluster0.xvsp5zo.mongodb.net/
JWT_SECRET=NOTIFYAPP

EMAIL_USER=notify718@gmail.com
EMAIL_PASS=lnanxhvwxjhgpdfz 
GOOGLE_CLIENT_ID=325064507422-c89rrh5ajdotaeosen29fnlhkog03ags.apps.googleusercontent.com
